{
    "require": {
        "slim/slim": "^3.10",
        "slim/twig-view": "^2.3",
        "slim/csrf": "^0.8.2",
        "slim/flash": "^0.4.0",
        "symfony/var-dumper": "^4.0",
        "illuminate/database": "^5.6",
        "vlucas/phpdotenv": "^2.4",
        "respect/validation": "^1.1",
        "php-di/slim-bridge": "^2.0",
        "illuminate/pagination": "^5.6"
    },
    "autoload":{
        "psr-4": {
            "Point\\": "app"
        }
    }
}
